ALEXA_APP_ID=
EVENTFUL_API_KEY=
SONGKICK_API_KEY=
EVENT_GURU_BUCKET=event-guru-store
PATH_FFMPEG_BIN=./bin/ffmpeg_linux64
BITLY_ACCESS_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
EVENT_GURU_SESSION_TABLE=event-guru-session
EVENT_GURU_EVENTS_CACHE_TABLE=event-guru-events-cache
